# Prints @author tags if set to "yes".
tag.author=no

# Prints @version tags if set to "yes".
tag.version=no

# Prints @since tags if set to "yes".
tag.since=no

# Show the Summary Tables if set to "yes".
summary.table=yes

# Encrypts the document if set to "yes".
encrypted=yes

# The following property is ignored
# if "encrypted" is not set to yes.
allow.printing=yes

# Creates hyperlinks if set to "yes".
# For print documents, use "no", so
# there will be no underscores.
create.links=yes

# Creates an alphabetical index of all
# classes and members at the end of the
# document if set to "yes".
create.index=yes

# Creates a navigation frame (or PDF
# outline tree) if set to "yes".
create.frame=yes

# Creates a title page at the beginning
# of the document if set to "yes".
api.title.page=yes

# Defines the path of the HTML file that
# should be used as the title page.
api.title.file=packaging/javadoc/pdf-front.pdf

# Defines the title on the title page if
# no external HTML page is used.
api.title=Atomic RMI 2.1

# Defines the copyright text on the
# title page.
api.copyright=Poznan University of Technology

# Defines the author text on the
# title page.
api.author=Wojciech Mruczkiewicz, Konrad Siek

# Defines packages whose classes should not
# be printed fully qualified. For example, every
# Java developer probably knows that "String" is in
# the "java.lang" package, so instead of wasting 
# page spage, just get rid of that package qualifier:
# dontspec=java.lang
dontspec=java.lang,java.io,java.util